<!DOCTYPE html>
<html lang="en">

<head>
  <title>Video Episodes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#040402">

  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
<link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
<link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
<link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
<link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
<link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
<link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
<link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />

<meta name="apple-mobile-web-app-status-bar" content="#040402" />

  <link rel="icon" href="images/fav.jpg" type="image" sizes="50x50">
  <meta name="title" content="Video Episodes">
  <meta name="description"
    content="Senior Developer Advocate Shodipo Ayomide speaks and interviews leading people in the Developer Relations ecosystem across the globe, discussing about everything Community & Engineering. ">

  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.devrelchat.dev/">
  <meta property="og:title" content="Video Episodes">
  <meta property="og:description"
    content="Senior Developer Advocate Shodipo Ayomide speaks and interviews leading people in the Developer Relations ecosystem across the globe, discussing about everything Community & Engineering. ">
  <meta property="og:image" content="images/devrelchat-shodipo-ayomide.jpg">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://www.devrelchat.dev/">
  <meta property="twitter:title" content="Video Episodes">
  <meta property="twitter:description"
    content="Senior Developer Advocate Shodipo Ayomide speaks and interviews leading people in the Developer Relations ecosystem across the globe, discussing about everything Community & Engineering. ">
  <meta property="twitter:image" content="images/devrelchat-shodipo-ayomide.jpg">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <style>
    hr.colored {
      height: 8px;
      background: linear-gradient(to left,
          #6DD801,
          #6DD801,
          rgb(184, 226, 15) 12.5%,
          rgba(245, 253, 212, 1) 25%,
          rgb(15, 224, 60) 100%,
          rgb(15, 224, 60) 100%,
          rgba(242, 122, 107, 1) 37.5%,
          rgba(242, 122, 107, 1) 50%,
          rgba(223, 157, 185, 1) 50%,
          rgba(223, 157, 185, 1) 62.5%,
          rgba(192, 156, 221, 1) 62.5%,
          rgba(192, 156, 221, 1) 75%,
          rgba(95, 156, 217, 1) 75%,
          rgba(95, 156, 217, 1) 87.5%,
          rgba(94, 190, 227, 1) 87.5%,
          rgb(15, 224, 60) 100%,
          rgb(15, 224, 60) 100%);
    }

    .button-main {
      color: white;
      background: #6DD801;
      font-size: 20px;
      margin: 14px;
      font-family: inherit;
      box-sizing: border-box;
      padding: 11px 48px;
      border: 0;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: .15s ease-in-out;
      box-shadow: 0 4px 6px -1px hsl(0 0% 0% / .07), 0 2px 4px -1px hsl(0 0% 0% / .07);
    }

    .button-main:hover,
    .button-main:focus {
      background: #54a304;
    }

    .button-main:active {
      transform: scale(.96);
    }

    .button-main2 {
      color: white;
      background: #6DD801;
      font-size: 20px;
      margin: 14px;
      font-family: inherit;
      box-sizing: border-box;
      padding: 11px 48px;
      border: 0;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: .15s ease-in-out;
      box-shadow: 0 4px 6px -1px hsl(0 0% 0% / .07), 0 2px 4px -1px hsl(0 0% 0% / .07);
    }

    .button-main2:hover,
    .button-main2:focus {
      background: #54a304;
    }

    .button-main2:active {
      transform: scale(.96);
    }

    .wrap {
      overflow: hidden;
      margin: 10px;
      max-width: 1500px;
      margin-left: auto;
      margin-right: auto;
    }

    .box {
      float: left;
      position: relative;
      width: 50%;
      padding-bottom: 34%;
    }

    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
    }

    .boxInner img {
      width: 100%
    }


    @media only screen and (max-width:480px) {

      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 85%;
      }
    }

    @media only screen and (max-width:650px) and (min-width:481px) {

      /* Tablet view: 2 tiles */
      .box {
        width: 50%;
        padding-bottom: 35%;
      }
    }

    @media only screen and (max-width:1050px) and (min-width:651px) {

      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 43.3%;
        padding-bottom: 30%;
        margin-left: 32px;
      }
    }

    @media only screen and (max-width:1290px) and (min-width:1051px) {

      /* Medium desktop: 4 tiles */
      .box {
        width: 29%;
        padding-bottom: 18%;
        margin-left: 32px;
      }
    }
  </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125265218-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125265218-4');
</script>

</head>

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 absolute transparent" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-3" data-aos="fade-down">
            <a href="/"><img class="logo" src="images/logo.png"></a>
          </div>
          <div class="col-9" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-md-right" role="navigation">

              <div class="d-inline-block ml-md-0 mr-auto py-3"><a href="#"
                  class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

              <ul class="site-menu js-clone-nav d-none">
                <li><a href="/">Home</a></li>
                <li><a href="audio-episodes.html">Audio Episodes</a></li>
                <li><a href="video-episodes.html">Video Eposodes</a></li>
                <li><a href="contact.html">Contact</a></li>

                <!-- <a href="https://anchor.fm/" target="_blank"> <img src="https://www.tn.gov/content/tn/environment/program-areas/opsp-policy-and-sustainable-practices/sp-meet-the-team/the-state-of-sustainability-podcast/jcr%3acontent/content/tn_columnctrl/column_parsys0/tn_image.img.png/1585683863139.png" alt="" style="width:200px; margin-top:50px; margin-right: 10px; margin-left: -14px;" loading="lazy"></a>

                  <a href="https://www.youtube.com/channel/UCwTMR6EuyaBZQF4obn3zemQ/?guided_help_flow=5" target="_blank"><img src="https://ih1.redbubble.net/image.421033767.8936/flat,800x800,075,f.u7.jpg" alt="" style="width:136px; margin-top:50px; margin-right: 10px;" loading="lazy"></a>
    
                  <a href="coming-soon.html" target="_blank"><img src="https://www.tn.gov/content/tn/environment/program-areas/opsp-policy-and-sustainable-practices/sp-meet-the-team/the-state-of-sustainability-podcast/jcr%3acontent/content/tn_columnctrl/column_parsys2/tn_image_342576147.img.png/1585683966089.png" alt="" style="width:150px; margin-top:50px; margin-right: 10px;" loading="lazy"></a>
    
                  <a href="coming-soon.html" target="_blank"><img src="https://www.tn.gov/content/tn/environment/program-areas/opsp-policy-and-sustainable-practices/sp-meet-the-team/the-state-of-sustainability-podcast/jcr%3acontent/content/tn_columnctrl/column_parsys3/tn_image.img.png/1585683924628.png" alt="" style="width:150px; margin-top:50px; margin-right: 10px;" loading="lazy"></a> -->
              </ul>
            </nav>

          </div>

        </div>
      </div>

    </header>

    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/hero_bg_2.jpg);"
      data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="400">
            <h2 class="text-white font-weight-light mb-2 display-4">Video Episodes</h2>
            <a href="https://www.youtube.com/channel/UCwTMR6EuyaBZQF4obn3zemQ/?guided_help_flow=5"
              target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                src="https://ih1.redbubble.net/image.421033767.8936/flat,800x800,075,f.u7.jpg" alt=""
                style="width:200px; margin-top:50px; margin-right: 10px;" loading="lazy"></a>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
          <div class="video">

            <iframe class="video" src="https://www.youtube.com/embed/S6jCd2hSVKA" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="text">

            <h3 class="font-weight-light">Understanding & Maximazing Your Impact Through Developer Advocacy</h3>
            <div class="text-white mb-3"><span class="text-black-opacity-05"><small>From: <a
                    href="https://twitter.com/developerayo" target="_blank" style="color: #64c008;">Shodipo Ayomide</a>
                  <span class="sep">|</span> With: <a href="https://twitter.com/cassidoo" target="_blank"
                    style="color: #64c008;">Cassidy Williams</a> <span class="sep">|</span> June 30th
                  2020</small></span></div>
            <p class="mb-4">In this episode I had a talk with Cassidy a Principal Developer Experience Engineer at
              Netlify about her experience as a Developer Advocate, what developer advocates really do, who Developer
              Expereince Engineers are and the now and future of JAMstack.</p>

          </div>
        </div>


        <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
          <div class="video">

            <iframe class="video" src="https://www.youtube.com/embed/S6jCd2hSVKA" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="text">

            <h3 class="font-weight-light">Understanding & Maximazing Your Impact Through Developer Advocacy</h3>
            <div class="text-white mb-3"><span class="text-black-opacity-05"><small>From: <a
                    href="https://twitter.com/developerayo" target="_blank" style="color: #64c008;">Shodipo Ayomide</a>
                  <span class="sep">|</span> With: <a href="https://twitter.com/cassidoo" target="_blank"
                    style="color: #64c008;">Cassidy Williams</a> <span class="sep">|</span> June 30th
                  2020</small></span></div>
            <p class="mb-4">In this episode I had a talk with Cassidy a Principal Developer Experience Engineer at
              Netlify about her experience as a Developer Advocate, what developer advocates really do, who Developer
              Expereince Engineers are and the now and future of JAMstack.</p>

          </div>
        </div>


        <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
          <div class="video">

            <iframe class="video" src="https://www.youtube.com/embed/S6jCd2hSVKA" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="text">

            <h3 class="font-weight-light">Understanding & Maximazing Your Impact Through Developer Advocacy</h3>
            <div class="text-white mb-3"><span class="text-black-opacity-05"><small>From: <a
                    href="https://twitter.com/developerayo" target="_blank" style="color: #64c008;">Shodipo Ayomide</a>
                  <span class="sep">|</span> With: <a href="https://twitter.com/cassidoo" target="_blank"
                    style="color: #64c008;">Cassidy Williams</a> <span class="sep">|</span> June 30th
                  2020</small></span></div>
            <p class="mb-4">In this episode I had a talk with Cassidy a Principal Developer Experience Engineer at
              Netlify about her experience as a Developer Advocate, what developer advocates really do, who Developer
              Expereince Engineers are and the now and future of JAMstack.</p>

          </div>
        </div>


        <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
          <div class="video">

            <iframe class="video" src="https://www.youtube.com/embed/S6jCd2hSVKA" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="text">

            <h3 class="font-weight-light">Understanding & Maximazing Your Impact Through Developer Advocacy</h3>
            <div class="text-white mb-3"><span class="text-black-opacity-05"><small>From: <a
                    href="https://twitter.com/developerayo" target="_blank" style="color: #64c008;">Shodipo Ayomide</a>
                  <span class="sep">|</span> With: <a href="https://twitter.com/cassidoo" target="_blank"
                    style="color: #64c008;">Cassidy Williams</a> <span class="sep">|</span> June 30th
                  2020</small></span></div>
            <p class="mb-4">In this episode I had a talk with Cassidy a Principal Developer Experience Engineer at
              Netlify about her experience as a Developer Advocate, what developer advocates really do, who Developer
              Expereince Engineers are and the now and future of JAMstack.</p>

          </div>
        </div>


        <div class="d-block d-md-flex podcast-entry bg-white mb-5" data-aos="fade-up">
          <div class="video">

            <iframe class="video" src="https://www.youtube.com/embed/S6jCd2hSVKA" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
          <div class="text">

            <h3 class="font-weight-light">Understanding & Maximazing Your Impact Through Developer Advocacy</h3>
            <div class="text-white mb-3"><span class="text-black-opacity-05"><small>From: <a
                    href="https://twitter.com/developerayo" target="_blank" style="color: #64c008;">Shodipo Ayomide</a>
                  <span class="sep">|</span> With: <a href="https://twitter.com/cassidoo" target="_blank"
                    style="color: #64c008;">Cassidy Williams</a> <span class="sep">|</span> June 30th
                  2020</small></span></div>
            <p class="mb-4">In this episode I had a talk with Cassidy a Principal Developer Experience Engineer at
              Netlify about her experience as a Developer Advocate, what developer advocates really do, who Developer
              Expereince Engineers are and the now and future of JAMstack.</p>

          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">

        <section id="lab_social_icon_footer">
          <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
          <div class="container">
            <div class="text-center center-block">
              <a href="https://twitter.com/devrelchat" target="_blank"><i id="social-tw"
                  class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://www.facebook.com/shodipo.ayomide" target="_blank"><i id="social-fb"
                  class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://www.youtube.com/channel/UCpidmaY0_DVjBk1lyHKNxtQ?view_as=subscriber" target="_blank"><i
                  id="social-youtube" class="fa fa-youtube-square fa-3x social"></i></a>

              <a href="mailto:devrelchat@gmail.com"><i id="social-em"
                  class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
          </div>
        </section>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              Copyright &copy;
              <script data-cfasync="false"
                src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
              <script>document.write(new Date().getFullYear());</script> All rights reserved.
            </p>
            <hr class="colored" />
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/mediaelement-and-player.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

      for (var i = 0; i < total; i++) {
        new MediaElementPlayer(mediaElements[i], {
          pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
          shimScriptAccess: 'always',
          success: function () {
            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
            for (var j = 0; j < targetTotal; j++) {
              target[j].style.visibility = 'visible';
            }
          }
        });
      }
    });
  </script>


  <script src="js/main.js"></script>

</body>

</html>